# BookApi

./: README.md  pom.xml
src/main/java/bookapi/: App.java
src/main/java/bookapi/cfg/: SwaggerConfig.java  WebServiceConfig.java
src/main/java/bookapi/controllers/: BookController.java
src/main/java/bookapi/domain/: Book.java  Format.java  Genre.java  StudentDetailsEndpoint.java
src/main/java/bookapi/repositories/: BookRepository.java
src/main/java/bookapi/services/: BookService.java  BookServiceImpl.java
src/main/resources/: application.properties  book.xsl  data.sql
src/test/java/bookapi/: AppTest.java
